{
  "name": "cbz-api-delta-backend",
  "version": "1.0.0",
  "description": "CBZ API Delta Comparison Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "comparison",
    "delta",
    "cbz"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "deep-diff": "^1.0.2",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "p-limit": "^3.1.0"
  }
}
